# No-sync counter circuit test with 6 bits.

pixels_per_node    = 15
speedup_factor     = 10
debug              = False
rng_seed           = 4
max_duration       = 1000
frame_capture_rate = 2
node_display       = Color

!START_TRANSITION_RULES
!INCLUDE Fig10_2_2-CJoin_transition_rules.txt
!END_TRANSITION_RULES

!START_COLORMAP
!INCLUDE Fig10_2_2-CJoin_colormap.txt
!END_COLORMAP

!START_INIT_STATE
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 C 0 0 0 0 0 0 0 0 0 0 C 0 0 0
0 0 0 C 0 0 0 0 C 0 0 0 0 0 C 0 0 0
0 A A E A C C 0 D 0 C C C A E A A 0
0 0 0 C 0 0 C 0 C 0 C 0 0 0 C 0 0 0
0 0 0 C 0 0 C 0 C 0 C 0 0 0 C 0 0 0
0 0 0 C 0 0 E A A A E E C C C 0 0 0
0 0 0 C C C E 0 0 0 0 A 0 0 0 0 0 0
0 0 0 0 0 0 A 0 0 0 0 A 0 0 0 0 0 0
0 0 C D C C A 0 0 0 0 A C C C C 0 0
0 0 0 0 0 0 A 0 0 0 0 A 0 0 0 0 0 0
0 0 0 C C C E 0 0 0 0 A 0 0 0 0 0 0
0 0 0 C 0 0 E A A A E E C C C 0 0 0
0 0 0 C 0 0 C 0 C 0 C 0 0 0 C 0 0 0
0 0 0 C 0 0 C 0 C 0 C 0 0 0 C 0 0 0
0 A A E A C C 0 C 0 C C C A E A A 0
0 0 0 C 0 0 0 0 C 0 0 0 0 0 C 0 0 0
0 0 0 C 0 0 0 0 0 0 0 0 0 0 C 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
!END_INIT_STATE
