# No-sync counter circuit test with 6 bits.

pixels_per_node    = 30
speedup_factor     = 1
debug              = False
rng_seed           = 4
max_duration       = 1000
frame_capture_rate = 30
node_display       = Color

!START_TRANSITION_RULES
!INCLUDE Fig6_upper_Ratchet_transition_rules.txt
!END_TRANSITION_RULES

!START_COLORMAP
!INCLUDE Fig6_upper_Ratchet_colormap.txt
!END_COLORMAP

!START_INIT_STATE
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,C,D,C,A,A,A,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
!END_INIT_STATE
