# No-sync counter circuit test with 6 bits.

pixels_per_node    = 30
speedup_factor     = 10
debug              = False
rng_seed           = 4
max_duration       = 1000
frame_capture_rate = 2
node_display       = Color

!START_TRANSITION_RULES
!INCLUDE Fig14_maximal_number_of_Ratchets_transition_rules.txt
!END_TRANSITION_RULES

!START_COLORMAP
!INCLUDE Fig14_maximal_number_of_Ratchets_colormap.txt
!END_COLORMAP

!START_INIT_STATE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,C,B,0,0,C,B,0,0,C,B,0,0,C,B,0,0,C,B,0,0,0,0
0,A,B,E,E,C,A,E,E,C,A,E,E,C,A,E,E,C,A,E,E,C,A,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
!END_INIT_STATES
