# Logic circuit rule set optimized for readability and, to a lesser extent,
#   compressed physical layout.
# Gates lock during computation, allowing sequential gate logic.
#
# A 46-rule, compressed variant using only NOR gates is included in
# Box5-logic_circuit_transition_rules_compressed.txt

### WIRE RULES
### 1 rules, 2 species
# Move
(100) A + B -> B + A
(100) C + D -> D + C
(100) B + E -> A + F
(100) A + F -> B + E
(100) D + E -> C + G
(100) C + G -> D + E
(100) D + A -> C + B
(100) F + F -> G + G